{
  "name": "psqlpy-docs",
  "repository": "git@github.com:psqlpy-python/psqlpy.git",
  "author": "Kiselev Aleksandr <askiselev00@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress-vite dev docs",
    "docs:build": "vuepress-vite build docs",
    "docs:serve": "vuepress serve docs",
    "docs:clean-dev": "vuepress-vite dev docs --clean-cache",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "packageManager": "pnpm@7.22.0",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "@vuepress/plugin-markdown-tab": "2.0.0-rc.47",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.106",
    "mermaid": "^11.6.0",
    "sass": "^1.89.0",
    "sass-embedded": "^1.88.0",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.23",
    "vuepress-plugin-md-enhance": "2.0.0-rc.88",
    "vuepress-theme-hope": "2.0.0-rc.88"
  },
  "dependencies": {
    "chart.js": "^4.4.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
